../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_TIM1_Init	5
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:printf_uart	1
../Core/Src/main.c:442:6:changeARR	1
../Core/Src/main.c:450:6:changemod	6
../Core/Src/main.c:484:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:492:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:498:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:516:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:542:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:558:6:Error_Handler	1
