../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:162:13:MX_TIM1_Init	5
../Core/Src/main.c:227:13:MX_TIM2_Init	4
../Core/Src/main.c:272:13:MX_USART1_UART_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:printf_uart	1
../Core/Src/main.c:354:6:changeARR	1
../Core/Src/main.c:364:6:changemod	5
../Core/Src/main.c:384:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:391:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:396:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Core/Src/main.c:408:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:439:6:Error_Handler	1
