../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:181:13:MX_ADC1_Init	3
../Core/Src/main.c:228:13:MX_TIM1_Init	5
../Core/Src/main.c:293:13:MX_TIM2_Init	4
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:printf_uart	1
../Core/Src/main.c:420:6:changeARR	1
../Core/Src/main.c:427:6:changemod	6
../Core/Src/main.c:461:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:475:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:493:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:519:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:541:6:Error_Handler	1
