../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:255:13:MX_TIM1_Init	5
../Core/Src/main.c:320:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	6
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:printf_uart	1
../Core/Src/main.c:526:6:changeARR	1
../Core/Src/main.c:534:6:changemod	6
../Core/Src/main.c:571:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:596:6:HAL_TIM_OC_DelayElapsedCallback	7
../Core/Src/main.c:629:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:647:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:673:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
